\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{resumo}{{}{1}{}{section*.1}{}}
\newlabel{formauxe7uxe3o-acaduxeamica}{{}{1}{}{section*.2}{}}
\newlabel{cursos-livres}{{}{1}{}{section*.3}{}}
\newlabel{habilidades-e-competuxeancias}{{}{1}{}{section*.4}{}}
\newlabel{portfuxf3lio}{{}{1}{}{section*.5}{}}
\newlabel{publicauxe7uxf5es}{{}{1}{}{section*.6}{}}
\newlabel{LastPage}{{}{1}{}{section*.6}{}}
\gdef \@abspage@last{1}
